<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <RelativeLayout
        android:id="@+id/video_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <org.linphone.mediastream.video.display.GL2JNIView
            android:id="@+id/videoSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <SurfaceView
            android:id="@+id/videoCaptureSurface"
            android:layout_width="120dp"
            android:layout_height="145dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="4">

        <EditText
            android:id="@+id/et_user"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_width="250dp"
            android:hint="user name"
            android:text="uu0" />

        <Button
            android:id="@+id/btn_register"
            android:layout_column="1"
            android:layout_gravity="end"
            android:layout_row="0"
            android:text="注册" />

        <EditText
            android:id="@+id/et_call_to"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_width="250dp"
            android:hint="call to"
            android:text="uu1" />

        <Button
            android:id="@+id/btn_call"
            android:layout_column="1"
            android:layout_gravity="end"
            android:layout_row="1"
            android:text="Call" />

        <Button
            android:id="@+id/btn_terminate"
            android:layout_width="match_parent"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="2"
            android:text="挂断" />

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="match_parent"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="3"
            android:text="接听" />
    </GridLayout>

</LinearLayout>
